NEXT_PUBLIC_BASE_URL=http://127.0.0.1:9528

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdZ_8PkT0Anqp9Tw8vHAnDZRIG6cx9Vdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wuwish-81bc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://wuwish-81bc1-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wuwish-81bc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wuwish-81bc1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467318589351
NEXT_PUBLIC_FIREBASE_APP_ID=1:467318589351:web:bea3751c58212356935882
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ML9V7V00HL